{
  "name": "trello-clone",
  "version": "1.0.0",
  "description": "A clone of trello app which does the basic features of real world trello",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix .",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knowankit/trello-clone.git"
  },
  "keywords": [],
  "author": "Ankit Kumar, Nidhi Rathee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knowankit/trello-clone/issues"
  },
  "homepage": "https://github.com/knowankit/trello-clone#readme",
  "dependencies": {
    "@chakra-ui/react": "^1.5.2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@reduxjs/toolkit": "^1.5.1",
    "@sendgrid/mail": "^7.4.4",
    "bcrypt": "^5.0.1",
    "cookie": "^0.4.1",
    "framer-motion": "^4",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash.debounce": "^4.0.8",
    "lodash.findindex": "^4.6.0",
    "mongodb": "^3.6.6",
    "next": "^11.1.3",
    "nextjs-progressbar": "^0.0.10",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.4",
    "shortid": "^2.2.16",
    "uniqid": "^5.3.0",
    "unsplash-js": "^7.0.11"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/react": "^17.0.3",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "prettier": "^2.2.1",
    "semantic-release": "^19.0.3",
    "typescript": "^4.3.2"
  }
}
